upstream flicket{
	server 127.0.0.1:6688 fail_timeout=0;
}

server
	{
		listen 8009;
		server_name localhost;
		charset utf-8; 
		index  index.php index.html;

		location ^~ /static {
        root /root/flicket/application/flicket;
    	}

		location / {
			root /root/flicket;
			index index.html;
			try_files $uri $uri/ @proxy_to_app;
		}

		location @proxy_to_app {
			proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://flicket;
		}
}